# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_USER='xxx'
DATABASE_PASSWORD='xxx'
DATABASE_NAME='xxx'
DATABASE_PORT=3306
DATABASE_HOST='database'
DATABASE_SERVER_VERSION='15.1'

MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN=smtp://user:password@smtp.host:465